<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body style="font-family: Myraid pro">
    <div
      style="
        width: 640px;
        height: 1138px;
        background-color: #fff;
        margin: auto;
        border: 0.42px solid rgb(243, 237, 237);
        border-radius: 8px;
      "
    >
      <div style="width: 578px; height: 88px; margin: auto">
        <img
          style="
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;
          "
          src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1669143795/image_1_ijoiqn.png"
          alt="NSIA LOGO"
        />
        <div style="height: 32px; width: 528px; margin: auto">
          <h1
            style="
              text-align: center;
              font-style: normal;
              font-weight: 600;
              font-size: 24px;
            "
          >
          Indent Request Approved
          </h1>
          <div>
            <p style="font-weight: 400; font-size: 16px">
              This is to inform you that your Indent request with the ID #1234-4R-2321 has been approved by the NSIA. You can proceed to the Collateral Manager assigned with a copy of the release order to start off-taking the raw materials.If you have any complaints or concerns kindly inform us at
              <a
                style="text-align: center; color: #11B867;"
                href="#"
                >NSIA@support.ng</a
              >
            </p>
          </div>

          <div style="margin: auto">
            <table
              style="
                margin: 0 auto;
                width: 480px;
                background-color: #FAFAFA;                
                border-radius: 8px;
                border: 1px dashed rgb(243, 237, 237);
                height: 340px;
                justify-content: center;
                font-size: 14px;
                font-weight: 400px;
              "
            >
              <tr>
                <th
                  style="
                    font-weight: 600px;
                    padding-left: 20px;
                    text-align: left;
                    border-bottom: 1px solid  rgb(243, 237, 237);
                  "
                >
                  Indent request details
                </th>
                <th
                  style="
                    padding-right: 20px;
                    text-align: right;
                    border-bottom: 1px solid  rgb(243, 237, 237);
                  "
                ></th>
              </tr>
              <tr>
                <td
                  style="
                    color: rgba(0, 0, 0, 0.45);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  Blending site
                </td>
                <td style="padding-right: 20px; text-align: right">ALELAWA</td>
              </tr>
              <tr>
                <td
                  style="
                    color: rgba(0, 0, 0, 0.45);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  Location
                </td>
                <td style="padding-right: 20px; text-align: right">Kano</td>
              </tr>
              <tr>
                <td
                  style="
                    color: rgba(0, 0, 0, 0.45);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  Total Tonnage
                </td>
                <td style="padding-right: 20px; text-align: right">
                  120,000 MT
                </td>
              </tr>
              <tr>
                <td
                  style="
                    color: rgba(0, 0, 0, 0.45);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  Transporter company
                </td>
                <td style="padding-right: 20px; text-align: right">
                  AVE Logistics Limited
                </td>
              </tr>
              <tr>
                <td
                  style="
                    color: rgba(0, 0, 0, 0.45);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  Driver Name
                </td>
                <td style="padding-right: 20px; text-align: right">
                  Ayo Philips
                </td>
              </tr>            
              <tr>
                <td
                  style="
                    color: rgba(0, 0, 0, 0.45);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  Transporter represenative ID
                </td>
                <td style="padding-right: 20px; text-align: right">
                  ARP-345BB
                </td>
              </tr>
              <tr>
                <td
                  style="
                    color: rgba(0, 0, 0, 0.45);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  Phone number
                </td>
                <td style="padding-right: 20px; text-align: right">
                  09087885773
                </td>
              </tr>
            </table>
            <div><br /></div>
          </div>
          <div
            style="
              background-color: #fff;
              align-items: center;
              width: 480px;
              height: 220px;
              margin: auto;
            "
          >
            <table
              style="
                margin: 0 auto;
                width: 480px;
                height: 220px;
                background-color: #FAFAFA;
                border-radius: 8px;
                border: 1px dashed rgb(243, 237, 237);
                
                justify-content: center;
                font-size: 14px;
                font-weight: 400px;
              "
            >
              <tr style="justify-content: space-between">
                <th
                  style="
                    padding-left: 20px;
                    text-align: left;
                    font-weight: 600px;
                    border-bottom: 1px solid rgb(243, 237, 237);
                  "
                >
                  Raw material
                </th>

                <th
                  style="
                    padding-right: 20px;
                    text-align: right;
                    font-weight: 600px;
                    border-bottom: 1px solid rgb(243, 237, 237);
                  "
                >
                  Quantity
                </th>
              </tr>
              <tr>
                <td
                  style="
                    color: rgba(82, 196, 26, 1);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  DAP
                </td>
                <td style="padding-right: 20px; text-align: right">20000MT</td>
              </tr>
              <tr>
                <td
                  style="
                    color: rgba(82, 196, 26, 1);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  GAS
                </td>
                <td style="padding-right: 20px; text-align: right">20000MT</td>
              </tr>
              <tr>
                <td
                  style="
                    color: rgba(82, 196, 26, 1);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  MOP
                </td>
                <td style="padding-right: 20px; text-align: right">20000MT</td>
              </tr>
              <tr>
                <td
                  style="
                    color: rgba(82, 196, 26, 1);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  UREA
                </td>
                <td style="padding-right: 20px; text-align: right">20000MT</td>
              </tr>
            </table>
          </div>
          <div>
            <br />
          </div>
          <div
            style="
              width: 500px;
              height: 180px;
              padding-left: 30px;
              bottom: 0px;
              padding-top: 10px;
              background-color: rgba(250, 250, 250, 1);
              /* margin: auto; */
            "
          >
            <p
              style="
                color: rgba(89, 89, 89, 1);
                text-align: center;
                line-height: 1.5rem;
                padding-right: 26px;
              "
            >
              © Copyright 2016 Nigeria Sovereign Investment Authority. All
              Rights Reserved.
            </p>
            <br/>
            <div style="
            display:flex;
            /* border: 1px solid black;  */
            align-items: center;
            margin-bottom: -10px;
            justify-content:center;
            gap: 20px;
            ">
      <a href="#">
        <img
          src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1670866101/Facebook_lcvwgk.svg"
          alt="Facebook"
        />
      </a>
      <a href="#">
        <img
          src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1670866101/linkedin_z5q1cj.svg"
          alt="Linkedin"
        />
      </a>
      <a href="#">
        <img
          src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1670866102/tweet_r4p4ul.svg"
          alt="Twitter"
        />
      </a>
      <a href="#">
        <img
          src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1670866101/Youtub_djzdgh.svg"
          alt="Youtube"
        />
      </a>
      <a href="#">
        <img
          style="width: 20px; color: #98A2B3;"  
          src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1676240487/instagram_icon_icon_1_z3tp1c.png"
          alt="Instagram"
        />
      </a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
