<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body style="font-family: Myraid pro">
    <div
      style="
        width: 640px;
        height: 900px;
        background-color: #fff;
        margin: auto;
        border: 0.42px solid rgb(243, 237, 237);
        border-radius: 8px;
      "
    >
      <div style="width: 578px; height: 88px; margin: auto">
        <img
          style="
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;
          "
          src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1669143795/image_1_ijoiqn.png"
          alt="NSIA LOGO"
        />
        <div style="height: 32px; width: 528px; margin: auto">
          <h1
            style="
              text-align: center;
              font-style: normal;
              font-weight: 600;
              font-size: 24px;
            "
          >
            Purchase Order
          </h1>
          <div>
            <p style="font-weight: 400; font-size: 16px">
              This is to inform you that an order with the id #1234-234-09JK has
              been initiated and assigned to you for clearing and discharging,
              the details for the following activities are provided in this
              email. All order informations are seen below. If you have any
              complaints or concerns kindly inform us at
              <a style="text-align: center; color: #11B867;" href="#"
                >NSIA@support.ng</a
              >
            </p>
          </div>
          <div
            style="
              background-color: #fff;
              align-items: center;
              width: 480px;
              height: 220px;
              margin: auto;
            "
          >
            <table
              style="
                margin: 0 auto;
                width: 480px;
                height: 220px;
                border-radius: 8px;
                border: 0.5px dashed rgba(140, 140, 140, 1);
                justify-content: center;
                font-size: 14px;
                font-weight: 400px;
              "
            >
              <tr style="justify-content: space-between">
                <th
                  style="
                    padding-left: 20px;
                    text-align: left;
                    font-weight: 600px;
                    border-bottom: 1px solid rgba(140, 140, 140, 1);
                  "
                >
                  Raw material
                </th>

                <th
                  style="
                    padding-right: 20px;
                    text-align: right;
                    font-weight: 600px;
                    border-bottom: 1px solid rgba(140, 140, 140, 1);
                  "
                >
                  Estimated Quantity
                </th>
              </tr>
              <tr>
                <td
                  style="
                    color: rgba(82, 196, 26, 1);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  DAP
                </td>
                <td style="padding-right: 20px; text-align: right">20000MT</td>
              </tr>
              <tr>
                <td
                  style="
                    color: rgba(82, 196, 26, 1);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  GAS
                </td>
                <td style="padding-right: 20px; text-align: right">20000MT</td>
              </tr>
              <tr>
                <td
                  style="
                    color: rgba(82, 196, 26, 1);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  MOP
                </td>
                <td style="padding-right: 20px; text-align: right">20000MT</td>
              </tr>
              <tr>
                <td
                  style="
                    color: rgba(82, 196, 26, 1);
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  UREA
                </td>
                <td style="padding-right: 20px; text-align: right">20000MT</td>
              </tr>
            </table>
          </div>
          <div>
            <br />
          </div>
          <div style="margin: auto">
            <table
              style="
                margin: 0 auto;
                width: 480px;
                background-color: #fff;
                height: 220px;
                border-radius: 8px;
                border: 0.5px dashed rgba(140, 140, 140, 1);
                justify-content: center;
                font-size: 14px;
                font-weight: 400px;
              "
            >
              <tr>
                <th
                  style="
                    font-weight: 600px;
                    padding-left: 20px;
                    text-align: left;
                    border-bottom: 1px solid rgba(140, 140, 140, 1);
                  "
                >
                  Purchase details
                </th>
                <th
                  style="
                    padding-right: 20px;
                    text-align: right;
                    border-bottom: 1px solid rgba(140, 140, 140, 1);
                  "
                ></th>
              </tr>
              <tr>
                <td style=" color:rgba(0, 0, 0, 0.45); padding-left: 20px; text-align: left">
                  PORTS OF DISCHARGE
                </td>
                <td style="padding-right: 20px; text-align: right">3</td>
              </tr>
              <tr>
                <td style="color:rgba(0, 0, 0, 0.45);padding-left: 20px; text-align: left">
                  VESSEL NAME
                </td>
                <td style="padding-right: 20px; text-align: right">Seabrill</td>
              </tr>
              <tr>
                <td style="color:rgba(0, 0, 0, 0.45);padding-left: 20px; text-align: left">
                  ESTIMATED TONNAGE
                </td>
                <td style="padding-right: 20px; text-align: right">
                  120,000 MT
                </td>
              </tr>
              <tr>
                <td style=" color:rgba(0, 0, 0, 0.45);padding-left: 20px; text-align: left">
                  ESTIMATED TIME OF ARRIVAL
                </td>
                <td style="padding-right: 20px; text-align: right">
                  2022-11-08
                </td>
              </tr>
              <tr>
                <td style=" color:rgba(0, 0, 0, 0.45);padding-left: 20px; text-align: left">
                  CLEARING AGENT
                </td>
                <td style="padding-right: 20px; text-align: right">
                  Paul Micheal
                </td>
              </tr>
            </table>
            <div><br /></div>
          </div>
          <div
            style="
              width: 500px;
              height: 112px;
              padding-left: 30px;
              bottom: 0px;
              padding-top: 10px;
              background-color: rgba(250, 250, 250, 1);
              margin: auto;
            "
          >
            <p style="color: rgba(89, 89, 89, 1);text-align: center; line-height: 1.5rem">
              © Copyright 2016 Nigeria Sovereign Investment Authority. All
              Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
