<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body style="font-family: Myraid pro">
    <div
      style="
        width: 640px;
        height: 784px;
        background-color: white;
        margin: auto;
        border: 1px solid black;
      "
    >
      <div style="width: 578px; height: 88px; margin: auto">
        <img
          style="
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;
          "
          src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1669143795/image_1_ijoiqn.png"
          alt="NSIA LOGO"
        />
        <div style="height: 32px; width: 528px; margin: auto">
          <h1
            style="
              text-align: center;
              font-style: normal;
              font-weight: 600;
              font-size: 24px;
            "
          >
            Vessel Cleared
          </h1>
          <div>
            <p style="font-weight: 400; font-size: 16px">
              The purchase order with the id #1234-234-09JK has been discharged
              completely and the details of the discharge are contained below.
              If you have any complaints or concerns kindly inform us at
              <a style="text-align: center; color: greenyellow" href="#"
                >NSIA@support.ng</a
              >
            </p>
          </div>
          <div>
            <br> 
            <div style="
            display: flex;
            margin: auto , 30px, auto, 30px;
            font-size: 14px;
            width: 528px;
            height:46px;
            align-items: center;
            background-color: rgba(250, 250, 250, 1);
            border: 0.5px solid rgba(140, 140, 140, 1);
            justify-content: space-between;
            border-radius: 5px;
            ">
              <p style="margin-left: 10px;">Estimated tonnage: <strong>200,000 MT</strong></p>
              <p>Discharged: <strong>210,000 MT</strong></p>
              <p style="margin-right: 10px;">Difference: <strong>10,000 MT</strong></p>


            </div>
            <br>
          </div>

          <div
            style="
              background-color: rgba(250, 250, 250, 1);
              align-items: center;
              width: 528px;
              height: 220px;
              margin: auto;
            "
          >
            <table
              style="
                margin: 0 auto;
                width: 528px;
                height: 220px;
                border-radius: 8px;
                border: 0.5px dashed rgba(140, 140, 140, 1);
                justify-content: center;
                font-size: 14px;
                font-weight: 400px;
              "
            >
              <tr style="justify-content: space-between">
                <th
                  style="
                    padding-left: 20px;
                    text-align: left;
                    font-weight: 600px;
                    border-bottom: 1px solid rgba(140, 140, 140, 1);
                  "
                >
                  Raw material
                </th>

                <th
                  style="
                    padding-right: 20px;
                    text-align: right;
                    font-weight: 600px;
                    border-bottom: 1px solid rgba(140, 140, 140, 1);
                  "
                >
                  Estimated Quantity
                </th>
              </tr>
              <tr>
                <td
                  style="
                    color: greenyellow;
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  DAP
                </td>
                <td style="padding-right: 20px; text-align: right">20000MT</td>
              </tr>
              <tr>
                <td
                  style="
                    color: greenyellow;
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  GAS
                </td>
                <td style="padding-right: 20px; text-align: right">20000MT</td>
              </tr>
              <tr>
                <td
                  style="
                    color: greenyellow;
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  MOP
                </td>
                <td style="padding-right: 20px; text-align: right">20000MT</td>
              </tr>
              <tr>
                <td
                  style="
                    color: greenyellow;
                    padding-left: 20px;
                    text-align: left;
                  "
                >
                  UREA
                </td>
                <td style="padding-right: 20px; text-align: right">20000MT</td>
              </tr>
            </table>
          </div>
          <div>
            <br />
          </div>
          <div style="margin: auto">
            <div><br /></div>
          </div>
          <div
            style="
              width: 500px;
              height: 112px;
              padding-left: 30px;
              bottom: 0px;
              padding-top: 10px;
              background-color: rgba(250, 250, 250, 1);
              margin: auto;
            "
          >
            <p
              style="
                color: rgba(89, 89, 89, 1);
                text-align: center;
                line-height: 1.5rem;
              "
            >
              © Copyright 2016 Nigeria Sovereign Investment Authority. All
              Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
