<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style></style>
  </head>
  <body style="font-family: Myraid pro">
    <div
      style="
        width: 640px;
        height: 672px;
        background-color: white;
        margin: auto;
        border: 1px solid black;
      "
    >
      <div style="width: 578px; height: 88px; margin: auto">
        <img
          style="
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding-top: 40px;
          "
          src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1669143795/image_1_ijoiqn.png"
          alt="NSIA LOGO"
        />
        <div style="height: 32px; width: 528px; margin: auto">
          <h1
            style="
              text-align: center;
              font-style: normal;
              font-weight: 600;
              font-size: 24px;
            "
          >
            PAAR sent successfully
          </h1>
          <div>
            <p style="font-weight: 400; font-size: 16px">
              The Pre Arrival Assesment Report for purchase order with the id
              #1234-234-09JK has been sent succcessfully to the clearing agent,
              documents that were sent out are displayed below. If you have any
              complaints or concerns kindly inform us at
              <a style="text-align: center; color: greenyellow" href="#"
                >NSIA@support.ng</a
              >
            </p>
          </div>
          <div>
            <br />
            <hr />
            <div>
              <p style="display: flex; align-items: center; gap: 10px">
                <img
                  style="vertical-align: bottom"
                  src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1670326043/Icon_cyj7dl.svg"
                  alt="pdf"
                />
                PAAR TITLE 01.PDF
                <a href="#"
                  ><img
                    style="cursor: pointer"
                    src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1670326043/Vector_b504qz.png"
                    alt="download"
                /></a>
              </p>
              <p style="display: flex; align-items: center; gap: 10px">
                <img
                  style="vertical-align: bottom"
                  src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1670326043/Icon_cyj7dl.svg"
                  alt="pdf"
                />PAAR TITLE 02.PDF
                <a href="#">
                  <img
                    style="cursor: pointer"
                    src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1670326043/Vector_b504qz.png"
                    alt="download"
                /></a>
              </p>
              <p style="display: flex; align-items: center; gap: 10px">
                <img
                  style="vertical-align: bottom"
                  src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1670326043/Icon_cyj7dl.svg"
                  alt=""
                />PAAR TITLE 03.PDF
                <a href="#"
                  ><img
                    style="cursor: pointer"
                    src="https://res.cloudinary.com/dq49b0ddj/image/upload/v1670326043/Vector_b504qz.png"
                    alt="download"
                /></a>
              </p>
            </div>

            <hr />
          </div>

          <div>
            <br />
          </div>
          <div style="margin: auto">
            <div><br /></div>
          </div>
          <div
            style="
              width: 500px;
              height: 112px;
              padding-left: 30px;
              bottom: 0px;
              padding-top: 10px;
              background-color: rgba(250, 250, 250, 1);
              margin: auto;
            "
          >
            <p
              style="
                color: rgba(89, 89, 89, 1);
                text-align: center;
                line-height: 1.5rem;
              "
            >
              © Copyright 2016 Nigeria Sovereign Investment Authority. All
              Rights Reserved.
            </p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
